<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a15ac4c2eeb4a508aaf101a1bb8babd" Name="Diagram1">
        <EntityTypeShape EntityType="CemetModel.Item" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="CemetModel.Satuan" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="CemetModel.FK_Item_Satuan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>